.calendarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 60vw; /* Ensures the container fits according to viewport width */
  padding: 10px;
  background-color: #f9f9f9;
}

.controls {
  margin-bottom: 20px;
  display: flex;
  width: 100%; /* Fits the parent width */
  justify-content: center;
}

.weekContainer {
  display: flex;
  flex-direction: column; /* Adjusted to row for horizontal layout */
  align-items: stretch;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  overflow-y: hidden; /* Hide vertical scrollbar */
  width: 100%;
  max-height: 85vh;
}

.button {
  flex: 1;
  background-color: #d8d8d8;
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.event {
  margin-top: 5px;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

.event:hover {
  background-color: #e2e2e2;
}

.gridweek {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  overflow-x: auto; 
  gap: 10px;
  width: 100%;
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  overflow-x: auto; /* Enable horizontal scrolling if needed */
  gap: 10px;
  width: 100%;
  max-width: 100%;
}

.dateCell {
  padding: 5px;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.dayLegend {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  height: fit-content;
  width: 100%;
  max-width: 100%;
  background: #f0f0f0; /* Moved background color here */
}
.space{
  width: 50px;
}

.timeLegend {
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  width: 50px; /* Ensure consistent width for the time legend column */
}

.timedayscontainer {
  display: flex;
  flex-direction: column; /* Adjusted to column for vertical layout */
  flex-grow: 1; /* Allow container to grow */
}

.dayView, .weekView, .weekDays {
  max-height: 700px;
}

.timeSlot {
  height: 11px;
  padding: 2px;
  border-bottom: solid 1px #c6c6c6;
  /* box-sizing: border-box; */
}
.timeLabel {
  height: 100%;
  padding: 2px;
  width: 6vw;
  max-width: 6vw;
  border-bottom: solid 1px #c6c6c6;
  box-sizing: border-box;
}

.TDays {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.dateColumn {
  flex-grow: 1; /* Ensures all columns expand evenly */
}

.dayColumn {
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  width: 9vw;
  user-select: none; /* Standard syntax */
  -moz-user-select: none; /* Firefox */
  -webkit-user-select: none; /* Safari and Chrome */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.today {
  border: 2px solid #e8cc77;
  background-color: #fffbea;
}

.todayweek {
  border: 2px solid #e8cc77;
}

.dateCell:hover {
  background-color: #f4f4f4;
}

.modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(126, 43, 43);
  border: 1px solid black;
  padding: 20px;
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  z-index: 1000; /* Ensure the modal is on top of other content */
}

.eventTitle {
  display: block;
  background-color: #5d738f;
  color: white;
  font-size: 0.8em;
  padding: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


